backend/src/test/resources/application.yml (before)
# JobMate Application Configuration (Test).

# Spring Boot Application Settings.
spring:
  application:
    name: JobMate-test
  sql:
    init:
      mode: never
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
    driver-class-name: org.h2.Driver
    username: jobmate-test
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop
    open-in-view: false
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
  data:
    redis:
      host: localhost
      port: 6378
      password:
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
          max-wait: 2000ms
      timeout: 2000ms

# Server Configuration.
server:
  port: 8080

# Application Specific Settings.
app:
  monitor:
    slow-api:
      enabled: true
      threshold-ms: 1000
    rate-limiter:
      enabled: false
      limit-interval-s: 10
      max-requests-per-interval: 50
  cors:
    allowed-origins: 
      - "https://localhost:3000"
    max-age: 3600
  admin:
    secret: ADMIN
  jwt:
    secret: ThisIsATestSecretKeyForJobMateApplication
    expiration: 86400000

# Management and Monitoring Configuration.
management:
  endpoints:
    web:
      base-path: /monitor
      exposure:
        include: health,metrics
  endpoint:
    health:
      show-details: always

backend/src/test/resources/application.yml (after)
# JobMate Application Configuration (Test).

# Spring Boot Application Settings.
spring:
  application:
    name: JobMate-test
  sql:
    init:
      mode: never
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
    driver-class-name: org.h2.Driver
    username: jobmate-test
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop
    open-in-view: false
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
  data:
    redis:
      host: localhost
      port: 6378
      password:
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
          max-wait: 2000ms
      timeout: 2000ms
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false

# Server Configuration.
server:
  port: 8080

# Application Specific Settings.
app:
  monitor:
    slow-api:
      enabled: true
      threshold-ms: 1000
    rate-limiter:
      enabled: false
      limit-interval-s: 10
      max-requests-per-interval: 50
  cors:
    allowed-origins: 
      - "https://localhost:3000"
    max-age: 3600
  admin:
    secret: ADMIN
  jwt:
    secret: ThisIsATestSecretKeyForJobMateApplication
    expiration: 86400000

# Management and Monitoring Configuration.
management:
  endpoints:
    web:
      base-path: /monitor
      exposure:
        include: health,metrics
  endpoint:
    health:
      show-details: always

backend/src/test/resources/application.yml (diff)
@@ -33,6 +33,11 @@ spring:
           min-idle: 0
           max-wait: 2000ms
       timeout: 2000ms
+  mvc:
+    throw-exception-if-no-handler-found: true
+  web:
+    resources:
+      add-mappings: false
 
 # Server Configuration.
 server:
