backend/src/main/resources/application.yml (before)
spring:
  application:
    name: JobMate
  sql:
    init:
      mode: never
  datasource:
    url: jdbc:mysql://localhost:3306/jobmate_db?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
    username: jobmate_dev
    password: JobMate@123
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 30000
      max-lifetime: 600000
      connection-timeout: 30000
    jpa:
      hibernate:
        ddl-auto: update
      show-sql: false
      properties:
        hibernate:
          format_sql: true
          use_sql_comments: false
          connection:
            characterEncoding: utf8
            useUnicode: true
      open-in-view: false
    data:
      redis:
        host: localhost
        port: 6379
        password: JobMate@123
        lettuce:
          pool:
            max-active: 8
            max-idle: 8
            min-idle: 0
            max-wait: 2000ms
        timeout: 2000ms

server:
  port: 8080

app:
  monitor:
    slow-api:
      enabled: true
      threshold-ms: 1000
    rate-limiter:
      enabled: false
      limit-interval-s: 60
      max-requests-per-interval: 100
  web-mvc:
    cors:
      allowed-origins: 
        - "https://localhost:3000"
      max-age: 3600

logging:
  level:
    root: WARN
    org.springframework: WARN
    org.hibernate.SQL: WARN
    cn.edu.zju.cs.jobmate: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: ../logs/jobmate.log
    path: ../logs/
  logback:
    rollingpolicy:
      max-file-size: 1MB
      max-history: 30
      total-size-cap: 30MB
      file-name-pattern: ../logs/jobmate-dev.%d{yyyy-MM-dd}.%i.log
  charset:
    file: UTF-8

backend/src/main/resources/application.yml (after)
spring:
  application:
    name: JobMate
  sql:
    init:
      mode: never
  datasource:
    url: jdbc:mysql://localhost:3306/jobmate_db?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
    username: jobmate_dev
    password: JobMate@123
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 30000
      max-lifetime: 600000
      connection-timeout: 30000
    jpa:
      hibernate:
        ddl-auto: update
      show-sql: false
      properties:
        hibernate:
          format_sql: true
          use_sql_comments: false
          connection:
            characterEncoding: utf8
            useUnicode: true
      open-in-view: false
    data:
      redis:
        host: localhost
        port: 6379
        password: JobMate@123
        lettuce:
          pool:
            max-active: 8
            max-idle: 8
            min-idle: 0
            max-wait: 2000ms
        timeout: 2000ms

server:
  port: 8080

app:
  monitor:
    slow-api:
      enabled: true
      threshold-ms: 1000
    rate-limiter:
      enabled: false
      limit-interval-s: 60
      max-requests-per-interval: 100
  cors:
    allowed-origins: 
      - "https://localhost:3000"
    max-age: 3600

logging:
  level:
    root: WARN
    org.springframework: WARN
    org.hibernate.SQL: WARN
    cn.edu.zju.cs.jobmate: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: ../logs/jobmate.log
    path: ../logs/
  logback:
    rollingpolicy:
      max-file-size: 1MB
      max-history: 30
      total-size-cap: 30MB
      file-name-pattern: ../logs/jobmate-dev.%d{yyyy-MM-dd}.%i.log
  charset:
    file: UTF-8

backend/src/main/resources/application.yml (diff)
@@ -52,11 +52,10 @@ app:
       enabled: false
       limit-interval-s: 60
       max-requests-per-interval: 100
-  web-mvc:
-    cors:
-      allowed-origins: 
-        - "https://localhost:3000"
-      max-age: 3600
+  cors:
+    allowed-origins: 
+      - "https://localhost:3000"
+    max-age: 3600
 
 logging:
   level:
